.plans-container{
    padding: 0 2rem;
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans-header{
    display: flex;
    justify-content: center;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
    color: white;
}

.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.single-plan{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    padding: 2rem;
    color: white;
    gap: 2rem;
}

.single-plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.single-plan:nth-child(2) button{
    color: var(--orange);
    background-color: white;
}

.single-plan:nth-child(2)>svg{
    fill: white;
}

.single-plan>svg{
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}
.single-plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.single-plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.single-plan>:nth-child(5){
    font-size: 0.8rem;
}

.single-plan-feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.single-plan-feature>img{
    width: 1rem;
}

.single-plan button{
    background-color: var(--orange);
    color: white;
}