.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-header{
    display: flex;
    justify-content: center;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
    color: white;
}

.programs-categories{
    display: flex;
    gap: 1rem;
}
.category{
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--gray);
    padding: 2rem;
    color: white;

}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}
.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now img{
    width: 1rem;
}